<template>
  <div class="container">
     <text class="hd">Weex-Percentage-Circle</text>
     <div class="item">
        <weex-percentage-circle  color="#1ba1e2" percent="30" radius="100"></weex-percentage-circle> 
     </div>
    <div class="item">
        <weex-percentage-circle border-width="2" color="#000" percent="80" radius="100"></weex-percentage-circle> 
     </div>
    <div class="item">
        <weex-percentage-circle border-width="5" color="#e74c3c" percent="100" radius="60"></weex-percentage-circle> 
     </div>
     
  </div>
</template>

<style>
  .container{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .hd{
    padding-top:20;
    padding-bottom: 20;
    font-size: 22;
  }
  .item{
    flex:1;
    margin-bottom: 20;
  }
</style>

<script>
  require('weex-pc')
  module.exports = {
    data: {
      message: 'Welcome to Use Weexpack!',
      quotes: 'A Tool Help To Build WEEX Faster',
    }
  }
</script>
